# SpringBootWithUserMVCImpl

./: pom.xml
src/main/java/application/: SampleWebJspApplication.java  SpringDBConfig.java
src/main/java/controllers/: ErrorController.java  UserController.java
src/main/java/exceptions/: GlobalExceptionHandler.java
src/main/java/model/: User.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/java/services/dao/: UserDao.java  UserDaoImpl.java
src/main/java/validators/: EmailValidator.java  UserFormValidator.java
src/main/resources/: application.properties
src/main/resources/static/errors/: 401.html  404.html  500.html
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp
